# NutriPetDevelopment

./: .gitignore  LICENSE.md  PRIVACYPOLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/feedm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedm/: FormActivity.kt  FragmentEditPet.kt  PetsActivity.kt  SearchActivity.kt  TailyCareApp.kt
app/src/main/java/com/example/feedm/core/: RetrofitServiceExa.kt  RetrofitServiceGoogle.kt
app/src/main/java/com/example/feedm/core/database/: AppDatabase.kt
app/src/main/java/com/example/feedm/core/di/: AppModule.kt  DataModule.kt  PetModule.kt
app/src/main/java/com/example/feedm/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/example/feedm/core/remoteResultModel/: Context.kt  CseImage.kt  CseThumbnail.kt  ExaRemoteResult.kt  GoogleRemoteResult.kt  Hcard.kt  Item.kt  NextPage.kt  Organization.kt  Pagemap.kt  Queries.kt  Request.kt  Result.kt  SearchInformation.kt  Url.kt
app/src/main/java/com/example/feedm/core/services/: RetrofitServiceExa.kt  RetrofitServiceGoogle.kt
app/src/main/java/com/example/feedm/core/ui/: AppUtils.kt
app/src/main/java/com/example/feedm/core/ui/theme/: Type.kt  (+2 more)
app/src/main/java/com/example/feedm/core/utils/: CaloriesCalculator.kt  TimeHandler.kt
app/src/main/java/com/example/feedm/data/: Pet.kt  PetsRepository.kt  RetrofitServiceExa.kt  RetrofitServiceGoogle.kt
app/src/main/java/com/example/feedm/data/cache/: PetCacheProvider.kt
app/src/main/java/com/example/feedm/data/database/: PetDatabase.kt
app/src/main/java/com/example/feedm/data/local/: PetLocalStorageProvider.kt  PetModel.kt
app/src/main/java/com/example/feedm/data/model/: Context.kt  CseImage.kt  CseThumbnail.kt  ExaRemoteResult.kt  GoogleRemoteResult.kt  Hcard.kt  Item.kt  NextPage.kt  Organization.kt  Pagemap.kt  PetModel.kt  PetProvider.kt  PetsRepository.kt  Queries.kt  Request.kt  Result.kt  SearchInformation.kt  Url.kt
app/src/main/java/com/example/feedm/domain/: AddPet.kt  DeletePet.kt  EditPet.kt  GetPet.kt  GetPets.kt
app/src/main/java/com/example/feedm/domain/model/: Pet.kt
app/src/main/java/com/example/feedm/managementClasses/: PetsManager.kt
app/src/main/java/com/example/feedm/managementClasses/petsAdapter/: MyPetsAdapter.kt  PetViewHolder.kt
app/src/main/java/com/example/feedm/managementClasses/resultAdapter/: MySearchAdapter.kt  ResultViewHolder.kt
app/src/main/java/com/example/feedm/mealsFeature/data/: MealsRepository.kt
app/src/main/java/com/example/feedm/mealsFeature/domain/: AddMeal.kt  DeleteMeal.kt  GetMeals.kt
app/src/main/java/com/example/feedm/mealsFeature/ui/: AddMealActivity.kt  MealsViewmodel.kt
app/src/main/java/com/example/feedm/petMealsFeature/data/: PetMealsRepository.kt
app/src/main/java/com/example/feedm/petMealsFeature/domain/: AddMealsToPet.kt  GetPetMeals.kt
app/src/main/java/com/example/feedm/petsFeature/: MainPetActivity.kt
app/src/main/java/com/example/feedm/petsFeature/data/: FoodRepository.kt  MealsRepository.kt  PetFoodRepository.kt  PetsRepository.kt
app/src/main/java/com/example/feedm/petsFeature/di/: PetModule.kt
app/src/main/java/com/example/feedm/petsFeature/domain/: AddPet.kt  CalculateCaloriesUseCase.kt  DeletePet.kt  EditPet.kt  GetPetById.kt  GetPets.kt
app/src/main/java/com/example/feedm/petsFeature/utils/: CaloriesCalculator.kt  MealModelBuilder.kt  TimeFormatter.kt
app/src/main/java/com/example/feedm/ui/view/: FormActivity.kt  FormActivityCompose.kt  FragmentEditPet.kt  FromActivityCompose.kt  PetActivity.kt  PetActivityCompose.kt  PetInfoActivity.kt  PetsActivity.kt  SearchActivity.kt
app/src/main/java/com/example/feedm/ui/viewmodel/: PetViewModel.kt
app/src/main/java/com/maverickapps/nutripet/: NutriPet.kt
app/src/main/java/com/maverickapps/nutripet/core/data/: UpdatesRepository.kt  VersionManageRepository.kt
app/src/main/java/com/maverickapps/nutripet/core/di/: AppModule.kt  DataModule.kt  EventModule.kt  FirebaseModule.kt  PetModule.kt
app/src/main/java/com/maverickapps/nutripet/core/domain/: ObjectNormalization.kt  ObjectNormalizer.kt
app/src/main/java/com/maverickapps/nutripet/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/maverickapps/nutripet/core/services/: RetrofitServiceExa.kt  RetrofitServiceGoogle.kt
app/src/main/java/com/maverickapps/nutripet/core/ui/: AppUtils.kt
app/src/main/java/com/maverickapps/nutripet/core/utils/: TimeHandler.kt
app/src/main/java/com/maverickapps/nutripet/features/dataSync/: SyncDataUseCase.kt
app/src/main/java/com/maverickapps/nutripet/features/pets/: MainPetActivity.kt
app/src/main/java/com/maverickapps/nutripet/petsFeature/: MainPetActivity.kt
app/src/main/java/com/maverickapps/tailyCare/: TailyCareApp.kt
app/src/main/java/com/maverickapps/tailyCare/petsFeature/: MainPetActivity.kt
app/src/main/res/color/: tintilist_seekbar_standard.xml  tintlist_error.xml
app/src/main/res/drawable/: nutripeticon_notificationbar_svg.xml
app/src/main/res/layout/: activity_form.xml  activity_pets.xml  activity_search.xml  fa_item_spinner.xml  fragment_form_edit_pet.xml  pa_item_recyclerview.xml  sa_item_recyclerview.xml
app/src/main/res/menu/: item_menu_petsrecyclerview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_nutripet.xml  ic_tailycare.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_timepicker_style.xml  ic_nutripet_background.xml  ic_tailycare_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/feedm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+838 files in other folders)
